<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tI6,bx|=Cz^PqR)r*{Kx">ball</variable><variable id="?Sq+4v1*?[DU8izdpSv*">ballInitialY</variable><variable id="P0HxKa3t:7!d]yinIw+x">botPlayer</variable><variable id="Ji4Kkr}Px.JeQ2wGOcQ=">maxSpeed</variable><variable id="*L)bS[)?HY(qS/)VpKlF">playerMovement</variable><variable id="4b!GcCt:i?mAJER#/q(y">playerSpeed</variable><variable id="yHi*1dW5RO~+D#p#JfOV">movingRight</variable><variable id="l*qpk`:ms]uKt5AG-PLu">player</variable><variable id="2Z=I5yz,|zeLQ}6`UIW3">movingLeft</variable><variable id="h264Up+BalCPxx6)=h3i">collisionPaddle</variable><variable id="IR@mj).u+qd%D7u-|glA">collisionSign</variable><variable id="?kYxw_8J1)F:}Rj!=.1c">hasCollision</variable><variable id="j2wp[{Xbu/YR+S8fq1dG">relativePaddleIntersect</variable><variable id="11eD(OGIhU?`!k[=DX`b">normalizedPaddleIntersect</variable><variable id=".G^r#fM=a-xM2G3:l{3m">bounceAngle</variable><variable id="YEzyz#e@(Ue[)8y[gKI_">botPaddleRandomPoint</variable><variable id=";DcS;tSb|Q/|x[B^j),z">botMoveDirection</variable><variable id="_Xp]qWnd92XZU1.h*6c*">botSpeed</variable></variables><block type="pxt-on-start" id="([rt~JuiCG,Ob-c1kGq*" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="v}.iPVzK8pKJzsYo!pg`"><value name="value"><shadow type="math_number" id="IY}}[yX|`[C.|7f(GBSE"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8MZcXFu?]6r7u=n+*0PG"><field name="VAR" id="_Xp]qWnd92XZU1.h*6c*">botSpeed</field><value name="VALUE"><shadow type="math_number" id="!kVJAJOR/LL|G,i-/q^9"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="pw9iQ@%dB}{iqb|(j1^-"><field name="VAR" id="4b!GcCt:i?mAJER#/q(y">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="=]*+V*Np+9X(At[4YwsS"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="2Ck-fxzSrS,]O?FA5Z^_"><field name="VAR" id="?Sq+4v1*?[DU8izdpSv*">ballInitialY</field><value name="VALUE"><shadow type="math_number" id="xj8EZ;^Hfq[geO|ZDy(k"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="~h]z]%eL?D*OIHTY|Bmc"><field name="VAR" id="Ji4Kkr}Px.JeQ2wGOcQ=">maxSpeed</field><value name="VALUE"><shadow type="math_number" id="@]ZNy5MgwcHzaK0V%Xi4"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="-[S:/(IK`2%r{[yivo2N"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nw2)~:aW4RD?ERdm)F5K"><value name="img"><shadow type="screen_image_picker" id="Rw47crF*j?k`E]46jP1z"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
11111......................11111
12221......................12221
12221......................12221
12221......................12221
12221111111111111111111111112221
12222222222222222222222222222221
12222222222222222222222222222221
12222222222222222222222222222221
11111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rw47crF*j?k`E]46jP1z"}}</data></shadow></value></block></value><next><block type="variables_set" id="jdxUTt$!fUa}A=#n]!FG"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nH9O*HYV@YZ.D}ZY1K5|"><value name="img"><shadow type="screen_image_picker" id="?q~Y(8ghN?rVasW:+`9R"><field name="img">img`
ffffffffffffffffffffffffffffffff
f222222222222222222222222222222f
f222222222222222222222222222222f
f222222222222222222222222222222f
f222ffffffffffffffffffffffff222f
f222f......................f222f
f222f......................f222f
f222f......................f222f
fffff......................fffff
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?q~Y(8ghN?rVasW:+`9R"}}</data></shadow></value></block></value><next><block type="variables_set" id="P$o#xcW?Yod%atk{!%#T"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8R4CAep8Rdh@9e]U(^Cl"><value name="img"><shadow type="screen_image_picker" id="5v~{|VatE+-oOe[Mt.5E"><field name="img">img`
. . 1 1 1 1 . . 
. 1 1 f f 1 1 . 
1 1 f f f f 1 1 
1 f f f f f f 1 
1 f f f f f f 1 
1 1 f f f f 1 1 
. 1 1 f f 1 1 . 
. . 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5v~{|VatE+-oOe[Mt.5E"}}</data></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bs[RtJ.UhJ;ZOl5:PlYl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Jug5cKh./]rPgMvmI5IS"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></block></value><value name="value"><block type="math_arithmetic" id="O`HrRXd#p/42f@+0.A~s"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="}QTJbtCZ!~jkgr[i6I7}"></block></value><value name="B"><shadow type="math_number" id="-R^U7$NmE{R%gv`H)ia{"><field name="NUM">18</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PLua]WW?zf3LSp:LJ%(Z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="k$b^e}N6S|[SL0Dcm$CT"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field></block></value><value name="value"><shadow type="math_number" id="b`gzIS@kTG=qZh;78@q{"><field name="NUM">18</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`U{ad/q%H;@NkitEaoF@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1iJ]BG.75ze*XA7;DjNW"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><shadow type="math_number" id="w7rB|zLqnP{BM)G;3ZPb"><field name="NUM">30</field></shadow></value><next><block type="device_pause" id="RA-St9iIX_ZZlvqgf7eo"><value name="pause"><shadow type="timePicker" id="_69mgPC%??zUBz)ikhZi"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".0^b)dT_?sZv!U%gy92)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="y(s=v1HALA@;@~wO.D9s"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><block type="variables_get" id="q3KB@g)2+7)7Gk{VHp4f"><field name="VAR" id="Ji4Kkr}Px.JeQ2wGOcQ=">maxSpeed</field></block></value><next><block type="gamesetbackgroundimage" id="_3S4ieji]0.7%$i_j.Rb"><value name="img"><shadow type="background_image_picker" id="UNln5NLIxy,(|w^#ua?W"><field name="img">img`
8fffffffffffffffffffffffff88fffff88ffff8998889999999989988888989999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffffff8fffff88ff9f88889889999999989998888898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fffff889ff9988888988999989998999888889899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fff8f8f99ff998888898899988999899988888989999899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffff8fff8f8fff998998888889889998899989998898898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffff8fff8f8fffff98888888888888999889998899889888899999699999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffff8ffff88ffffff99888889988888999988999889988988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff88fff8ffff8ff889988888998898988998899988998899888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff8fff8f8ff8ff8888988888899889988899889998899989988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffff8ffffff888888ff88888888888889988998889988999889998999888999999999989999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff8ffffff88888fff888888888888889999999888998899988999899988899999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff8ffffff88888ff88888888888888888898899988899889998899989999889998999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff88f888888f888888888888888888889889998889988999889998989988999999999999899999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffff8ffff88f8888888888888888888888888888988899888998889988999988999899999999899998999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffff8ffff88888888888888888888888889888888998889988899888998899998889989999999998999969999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff888f88888888888888888888888988888899888999889988899888999888899999999999989999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff888f888888888888888888888888898888889988899988998889988899998888999999999999899999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff8888888888888888888888888889888888998889998889988998889999988889999989999998999999999999999999999999999999999999999999999999999999999999999999
fffffff8fffff8fff88888888888888888888888888888988888899888999888998899888999999889999998999999989999999999999999999999999999999999999999999999999999999999999999
ffffff8fffff8fff88f888888888888888888888888888898888889988899988899888998899999999999999989999999899999999999999999999999999999999999999999999999999999999999999
ffffffff8f88fff88ff888888888888888888888888888889888888999889998889988899888999999899999999899999998999989999999999999999999999999999999999999999999999999999999
fffffff8888ff888ff8888888888888888888888888888888988888899999999888999899988899999988999999998899999999998899999999999999999999999999999999999999999999999999999
ff8fff888ffff8fff88888888888888888888888888888888888888889999999988999999999888999998899999999988889999999988999999999999999999999999999999999999999999999999999
fffff888ffff8ff8888888888888888888888888888888888888888889999989998889999988988899999988899999999998899999999999999999999999999999999999999999999999999999999999
ffff88fffff8ff88888888888888888888888888888888888888888889999888999888999988889999999999888999999998988999999999999999999999999999999999999999999999999999999999
fff88fff88fff888888888888888888888888888888888888888888888988988899998889999888899999999999889999999998889999999999999999999999999999999999999999999999999999999
f8888ff88ffff888888888888888888888888888888888888888888888898899888998888999998889999888999998899999999988889899999999999999999999999999899999999999999999999999
88fff888ffff8888888888888888888888888888888888888888888888889888988898888889999988899988889999988888999999988888999999999899999999999999999999999999999999999999
8fff88ffff888888888888888888888888888888888888888888888888888988899888988888999998888999888889999888888999999988888898999999888999999999999999999999999999999999
ff888ffff8888888888888888888888888888888888888888888888888888899888988898888899999988889999888899999888889999999888888899999999998889999999999999999999999999999
f888ffff88888888888888888888888888888888888888888888888889988888888898888988888999999888899998888899999888899999999888888889999999999988888999999999999888888888
88ffff8888888888888888888888888888888888888888888888888888998888888889988898888999999998888999998888999999888899999998889999988888999999999899999999998888888888
8ffff88888888888888888888888888888888888888888888888888888899888888988898899988889999999988988999998889999999988999999999999999999999999999999999999999999999999
8fff888888888888888888888888888888888888888888888888888888888988888888888999999888999999999988889999998889999999989999989999999999999999999999999999999999999999
ff88888888888888888888888888888888888888888888888888888888888898888888988999999998889999999999888899999998899999999999999999999999988888889999999999999999999999
f888888888888888888888888888888888888888888888888888888888888889988888899998899999888899999999998888899999998899999999999999899999999988888888888888888888889999
6888888888888888888888888888888888888888888888888888888888888888898888888898888999998888999999999998888999999998899999999999999999999999999988888888888888888888
6888888888888888888888888888888888888888888888888888888888888888888888888888988889999988888899999999988888999999998899999999999999999999999999999999999999999999
6688888888888888888888888888888888888888888888888888888888888888888888888888899888889999998888999999999988888999999998899999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888888889999888899999988888999988999988888999999999999999999999999999899999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888889888888898998888899999988889988889999988999999999999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888998888888889998888999999989999888889999999999999888999999998888888888889999999888888899
66f8888888888888888888888888888888888888888888888888888888888888888888888889988888888999888888999999999999888899999999999988888999999999998899999999888889999999
66ff888888888888888888888888888888888888888888888888888888888888888888888888899888888889988888889999999999998888899999999999888888899999999999988889888889999999
66fff88888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888899998889999988888999989999998999999999999999998888888999999999
666ff88888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888889998888888999988899888889999999999888999999999999888888888889
666fff8888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888899999899888888999999998888889999999999998888889999999888888888
666fff6888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888889888999988998889999998888889999999998888888888888888999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888899888888888888888888888999998888888999999888888999999999998888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888898888888888888888888889999999888888888999888899888888888888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998899998888888889999989999999999999999999999
666ff6666f888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889999988889999999999999888888888888fff
666fff66fff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888888888fff668
6666fffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888fff666666
66666fffffff888888888f888888888888888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888888888888888888888888888fffff6666866
66666fffffff888888f8f6688888888888888888888888888888888888888888888888888888888888888888888888888888888888888899998888888888888888888888888888888888fff886666666
666666ffff8666888ffff66f8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff866666666
666666ffff8666888ffff666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888899999996ff66666866
666666fff68666888ffff666f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888ff8f666666666
666666ff668666f888fff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888fffff666666668
6666666f6666666f8866f666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff8666666668
66666666666866fff86666668ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
6666cc666668fffff86666666ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
696ccccc6668fff8ff6666666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffff8888ffff86666666666
96cccccc66688fff6f866666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff8ffff88fff866666666666
96ccccbb66668ff66ff66666668f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffff8ffff666666666666
96ccccbb66668ff666f8666666ffff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ff6fffffffff6666666666666
96ccccbb66668ff666f8666666ff8ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666fffffff66666666666666
99ccccbbc6666ff6666f666666fff8fff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666ffffff866666666666666
99ccccbbb6666ff6666f8666666ffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886888888886668fff66666644466666666
69ccccbbb6666ff666668666666fff6ff8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886668888886666ffff66666444449444466
666cccbbb66666f666668f66666ff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888ff888888fff888666888888666fff6666666444444444446
6666cccbb66cccc66666ff666666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888888f6fff888ffff8886668888ff666f666666666442224444446
666ccccbb6ccccbb6666f6f88666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888886666f888ffffff88666688fff6666666666666442224444446
66cccccbbcccccbb666666686666f666ff888888888888888888888888888888888888888888888888888888888888888888888888888f666ff888ff88ffff6666f8fff6666666666644442222224466
6cccbbcbbbbbcccc6666f666666666666ff8888888888888888888888888888888888888888888888888888888888888888888888888f6666f888fff8888ff6666fffff6666666666644222424226666
6cccbbbbbbbbcccc6668556666666f666ff8888888888888888888888888888888888888888888888888888888888888888888888888f666ff88fff88888886666fff666666666666444244444466666
6cccbbccbbbccccc66685566666cccf666ff888888888888888888888888888888888888888888888888888888888888888888888888f666ff8fff888888886666886666666666666444244444466666
6cccccccccccccc66665566666ccccc666fffff886888888888888888888888888888888888888888888888888888888888888888888f666ff8ffff888fff66666866f66666666666644444444466666
8cccccccccccccc6666566666ccccbbc666fffff666888888888888888888888888888888888888888888888888888888888888ffff6f666f8fffffff8ff666666866f8ff666cbbb666c4b4444466668
66ccccccccccccc6665566666ccccbbb666fffff6668888f88888888888888888888888888888888888888888888888888888f6666666666fffff8fffff666666666f666666bbbbbc66cbb4444c66668
666cccccccccccc6665566666cccccbc6666fff866688ffff88888888888888888888888888888888888888888888888888886666666ff666fff6668f66666666666666666bbbcbcc66cbbcccccbc666
6666ccccccccccc66655666666ccccbb6666ffff66688ffff888888888888888888888888888888888888888888888888888f666666fff666f666668666666666666666686bbbccccc66bbccc5bbbc66
6666cccccccccc666655666666cccbbb666cccff6668ff68ff888888888888888888888888888888888888888888fffffffff666666ff666f6666666666666666666666666bbccccccccbbccc55bbcc6
666ccccccccc44446655666666cccbbb6cccccc66668f666ff8888888ff88888888888888888888888888fff88888888888f6666666ff6666666666666f666666666666666cbccccccccccccb55cccc6
666cccccccc64444444566666cccccbbbbbbbccc6666f666ff8588ff6666888888888ffffffff888888888888fffffffffff6666666f6666666666666668666666666666666cccccccccccccb556ccc6
666ccccccc64444444445666ccbcccbbbbbbbcccf666f666f6658ff66666f88fff888888888888888888888fffffffffffff6666666f66666666666666666666666666666666ccccccccccccb556cc68
666ccccccc6644442444446ccbbbcccbbbbbccbb86666666f665ff866666fffffff88888888ffff88ff8888f88888ff88886666666666666666666666866688666699666666666ccccccccccc556cc55
666ccccccc6644222444444cccbbccccccccccbb666666666655f886666ffffffffffff888888888888ffffff8888888888666656666cccc6666666666668666666996666556666cccccccccc556c556
666ccccccc64442244244444ccccccccccccccbb666666666655f8f6666fffffffff888888888888888888888888888888866655666cccbbc6666666666666666669996665566666ccccccccc5566556
666ccccccc64444444244444cccccccccccccccc666666666655f88f6668ffffff8888ffffffffffffffff888888888888ff6655566ccbbbc66ccc66666666666669999995666666cccccccc55665566
666ccccccc6444444444444ccccccccccccccccc666666666556f88ff666ff88fffffffffffffffffffffff8fffffffffff66655566cccbbc6ccbbcc6666666666699999556666666ccccccc55665566
666ccccccc64444444422466666cccccccccccccc6666666655666866666ff88ffffffffff88f8888ff8888888ff888ff6666665666cccccbbccbbcc6666666666699999556666666866cccc55c66668
666ccccccc66444444424566666cccccccccccccc6666666656666666666ff8888ffff555f88f8ffff888888fffffff6666666656666ccccbbcccccc6666666666669999556666666866cccc55c66668
666cccccc666666444445566666cccccccccccccc66666665566666666666f88666fff5558888888888888888fffff66666666656666cccccccccccc6666666666666696556666666666cccc55c66666
666ccccccc66666644445566666cccccccccccccc666666655666666666cc6866666ff65f88888fffffffffffffff666666666655666cccccccccccc6666666666666666656666666666cccc55c66666
666ccccccc66666665565566666cccccccccccccc6666666566666666ccccc866666ff65ffffffffffff888888ff66666666666556666cccccccccc6666666666666666665566666666cccccc5666666
66cccccccc66666665566666666ccccccc666cc666666666566666666cccbbc6666f66655ffffffffffff8888ff6666666666665666666ccccccccc66ff666666666666665566666666ccccc65566666
66cccccccc666666665566666666cccccbb666666666666666666666ccccbbbb668f6665568888ffff888fffff666666655666655666666ccccccc66666666666666666666576666666ccccc65566666
666cccccc6666666665566666666cccccbb666666666666666666666ccccccbb66ff6665566888ffffffffff66666666655666669666996cbbcccc66666422444666666666556666666ccccc55666666
666cccccc6666666666566666666cccccbb6666666666666666ccccc6ccccccccc6f6665566fffffff8888866666666665566655999999cbbbcccc66644422444466666666556666666cccc655666666
666cccccc6666666666556666666cccccbbb666665566666666cccbbcccccccccbc666655666888888ffff66666ffffff5566655999999ccbbccc666224222444466666666656666666cccc655666666
666cccccc66666666665566666666cccccb666666656666666ccccbbccccccccbbbc6665566fffffffffff666ffffffff5566669959996ccccccc644224422444466666666656666666ccccc56666666
66cccccccc6666666666566666666cccccbb66666655696666ccccbbcccccccccbcc6665566fffffffffff6fffffffff6656666655666cbbbcccc444444424224466666666655666666cccc556666666
66ccccccc66666666666556666666cccccbb66666655966666cccccbbbccccccccc66665566fffffffffffffffffffff666665665566ccbbbccc6444444224444466666666655666666cccc556666666
66cccccccc6666666666556666666ccccccb666666559666666ccccbbbccccccccc6666556ff8ffffffffffffffffff6666655665566ccbbcc666444444494444466666666655666666cccc556666666
666ccccccc6666666666559666666cccccccc66666655444466cccccbccccccc66666665566ffffffffffffffff88866666655665666cbbbccc66644422444444468666666656666996cccc556666666
666ccccccc6666666666559666666cccccccc666666544444444ccccccccccccf8666666666fffffffffffffffffff66666666666666cbbbccc66664444449444666668666666666999cccc556666bcc
666ccccccc6666666666556966666ccccccccc666665444442444cccccccccc6f6666666666fffffffffffff88fffff6666666666666cbbcccc6666444444ccccc66686666666666cccccbb556666bbc
66ccccccc66666666666556666666cccccccccc666654444224444cccccccbbcff666666666ffffffffffffffffffff6666666666666cccccc6666664444cbbbbbc66666666666ccccbbbbbb56b666cc
66ccccccc66666666666566666666ccccccccccc66665442424444cccccccbbc68666666666fffffffff888888f8ff866666666666666cccc6666666644cbbbbbbcccc6666666cccbbbbbcbb66c666cc
66ccccccc66666666666566666666ccccccbbbccc6665542422244cccccccbbc66666666666688888ff8888fffffff6666666666666666cccc666666666bbbbcbcccccc666666cccbbbbbccc666c66cc
66ccccccc66666666665566666666ccccccbbbbcc6666444442244466ccccccc666665666666ffffffffffffffffff666666666666666cccccc6666666bbbccccccccccc66666ccccccccccc666c66cc
66ccccccc66666666665566666ccccccccccbbbbb6664444444424446cccccbb666665666666fffffffffffffffff6666666666666666cccccc666666bbbbcccccccccccc66666ccccccccccc66666cc
66ccccccc666666666655666ccccccccccccccbbb6664444444424446cccccbbb666656686666ffffffffffffffff666666666666666cccccccc66666bbbcccccccccccccc66666ccccccccccc6666cc
66cccccccccccc666665566cccccccccccccccccb666b444444444446cccccbbb6666566f6666f66ffffff88888866666666666666666cccccccc666cbbccccccccccccccc66666cccccccccccc666cc
66ccccccccccccc6666566ccccccccccccccccccc66ccb444444444666ccccbbb66655666666666666ffffffffff66666666666666666ccccccccccccccccccccccccccccc66666ccccccccccccc66cc
66ccccccccccccc66665cccccccccccccccccccc666cccc6444444ccc6cccccbb6666566666666f6666fffffffff66666666666666666cccccccccccccccccccccccccccccc666cccccccccccccc66cc
6cccccccccccccc66666ccccccccccccccccccc6666cccc6644bccccccccccccc8666666666666f66666ffffffff666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccc8
6cccccccccccccc66666ccccccccccccccccccc666ccccc6666ccccccccccccccf666666666666ff6666ffffffff6666666666666666666ccccccccccccccc6cccccccccccccccccccccccccccccccc8
`</field><data>{"commentRefs":[],"fieldData":{"img":"UNln5NLIxy,(|w^#ua?W"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="UqXh%7kL.V225uHb^]^5" x="547" y="0"><statement name="HANDLER"><block type="variables_set" id="g;FY!b#^cnYO|9B70ipB"><field name="VAR" id="*L)bS[)?HY(qS/)VpKlF">playerMovement</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="b=IcrlD#{X9UUVGwoh07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><block type="variables_get" id="0WrTISg,guz|c:31=x6U"><field name="VAR" id="4b!GcCt:i?mAJER#/q(y">playerSpeed</field></block></value></block></value><next><block type="variables_set" id="){9z*i`:T@kiLHDl%qGN"><field name="VAR" id="yHi*1dW5RO~+D#p#JfOV">movingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="Al6d|S}aX`bj`+[k!4TX"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gx=W+PA-Jv^Dm_V(nrkV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QINjmm6Ib`uCFYX|7l$C"><field name="VAR" id="*L)bS[)?HY(qS/)VpKlF">playerMovement</field></block></value><value name="B"><shadow type="math_number" id="a*ag?M;$c|BTat4CC-]E"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZrB}.8)%OOEqPg=1$k#;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="glQVU4kL1/}SP3$:9xt;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="AaJx*t8HL:Uqmb#t6HWN"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".p=Jacdo6GgN6d#Y5pu9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="SNDE0v,IW2s7T1@G;pBr"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J!Ujd3^pW#|um?7B+p]I"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YU-DD1ncO,co7!BOqrNW"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="!6{QS(wR=-Ir3xIcb;o}"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></block></value></block></value><value name="B"><shadow type="math_number" id="}M|DM617f$WT#Oy}j1Yt"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value></block></value><next><block type="variables_set" id="m-1kFjDLA-VYb#C[/o@k"><field name="VAR" id="2Z=I5yz,|zeLQ}6`UIW3">movingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="ul1+X82C=`crDS(v7l)3"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_6-h*8l9P3bAM_`JY9p/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/.+VA$;j=Z}1[;HiAe]K"><field name="VAR" id="*L)bS[)?HY(qS/)VpKlF">playerMovement</field></block></value><value name="B"><shadow type="math_number" id="]a3v[2w+j1:l3?Nm9ogW"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|:HJD=BqB}mG4e-gb?_Y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yBSCDzFTx}JcEIgbGd20"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="kt5YMoEv]J;MP+e^VEOh"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|iAVEn8~Pe0U}gNVT2Vo"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="FdhP#4arKiCQ3U7lKOTO"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?~#p?Qr^f4Y!{esE6gDo"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";kNi78R1|J1BY|enpXEP"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="`qsqjd6;5E8idikJR~},"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></block></value></block></value><value name="B"><shadow type="math_number" id="lxCI-_(ZmKV);EengQQ`"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value></block></value><next><block type="controls_if" id="ET`eB:prdXIO?;L^eZ:X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J=beD,:[e`cZ},[[v7)o"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="-iqW]b`KYm%kg31JUwhT"><field name="VAR" id="yHi*1dW5RO~+D#p#JfOV">movingRight</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="lJ~|,7}Qtc8zqp+=*66*"><field name="VAR" id="2Z=I5yz,|zeLQ}6`UIW3">movingLeft</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="2b6l~h{EprEXC2-w_o*T"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e_I/fGCAL6[LxjG7CzzW"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></block></value><value name="value"><block type="variables_get" id="X.dl9ed^=v8_fU_00:(5"><field name="VAR" id="*L)bS[)?HY(qS/)VpKlF">playerMovement</field></block></value></block></statement><next><block type="variables_set" id="9vA8-agK;umdziT{}!os"><field name="VAR" id="h264Up+BalCPxx6)=h3i">collisionPaddle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oEDM6CHl#_^C,~8QujMY"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></block></value><next><block type="variables_set" id=";_e=RJn^1tTxo:Xfz)G{"><field name="VAR" id="IR@mj).u+qd%D7u-|glA">collisionSign</field><value name="VALUE"><shadow type="math_number" id="c-(/TEEQ:zk067a^cGM1"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="{kV=6OYNfQgz%^*P%{Xk"><field name="VAR" id="?kYxw_8J1)F:}Rj!=.1c">hasCollision</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nCM%lW$FBu!s]K#YWL`K"><field name="BOOL">FALSE</field></block></value><next><block type="controls_if" id="bpIJUIgJEm-ZEp34.HhH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Im(,l,VQ;Gr;EY_mFq8V"><value name="sprite"><block type="variables_get" id="9wH-/f9Zlk|S:*tUC3|="><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="other"><shadow type="variables_get" id="-!+f!r*ZX]_[iYV*$[1c"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":9m=QS/XVLkm@A/wFNv/"><field name="VAR" id="?kYxw_8J1)F:}Rj!=.1c">hasCollision</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yPX4Uy`zu-YTWwV%%sEb"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=".1pf|Zd^FMa;u%:m!=r#"><field name="VAR" id="h264Up+BalCPxx6)=h3i">collisionPaddle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I;_K^m?Zu1$BU+0C%@2M"><field name="VAR" id="l*qpk`:ms]uKt5AG-PLu">player</field></block></value><next><block type="variables_set" id="xbMfZwy3XXTYsukG9jYB"><field name="VAR" id="IR@mj).u+qd%D7u-|glA">collisionSign</field><value name="VALUE"><shadow type="math_number" id="yBa[]!9^h$8fa?cf77bS"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="CN_fM{C[uljOvEnffzJ2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="%+,@@}xY38sd#?J1Qi*e"><value name="sprite"><block type="variables_get" id="cW*$COzP6U??V,{*9K~w"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="other"><shadow type="variables_get" id=":QT#2{dD1c(K~NeKK/yr"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z|HoTgq@=6g$xVnp;^*O"><field name="VAR" id="?kYxw_8J1)F:}Rj!=.1c">hasCollision</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}McKIab(/A5b;%C!?h!l"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="gZxg=#~H,YYG;P9z~h)k"><field name="VAR" id="h264Up+BalCPxx6)=h3i">collisionPaddle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7%0`j$2*M,dAYG~|azQe"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field></block></value><next><block type="variables_set" id=",-;$|Xe$Ds.}{QNuA{aD"><field name="VAR" id="IR@mj).u+qd%D7u-|glA">collisionSign</field><value name="VALUE"><shadow type="math_number" id="|I)UMm[GMSIEwRCi05$a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Y*+}%Kky7.e5Qyi.7M`n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=";dXMDWj3Nkfm~_IKnQwO"><field name="VAR" id="?kYxw_8J1)F:}Rj!=.1c">hasCollision</field></block></value><statement name="DO0"><block type="variables_set" id="6d,8BO}$FgznzVy^)zD:"><field name="VAR" id="j2wp[{Xbu/YR+S8fq1dG">relativePaddleIntersect</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P.9OGe#))LA3:@.C%%7K"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="klVvB.e!oQpW~c3[~s-L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_dvf/Y!2J9Bcn7UNn~U:"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")4[oj|3TxLR{*|,!Q{ss"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="^x+0x)^*`pbel(gC83E%"><field name="VAR" id="h264Up+BalCPxx6)=h3i">collisionPaddle</field></block></value></block></value></block></value><next><block type="variables_set" id="!~wfwliy{0[V:]w1wU:^"><field name="VAR" id="11eD(OGIhU?`!k[=DX`b">normalizedPaddleIntersect</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^OhP~SA${zu]H}NO@/]Y"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e]]WiwrVR^c:/Wb?pZ.~"><field name="VAR" id="j2wp[{Xbu/YR+S8fq1dG">relativePaddleIntersect</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kF;HcZuQ,bs?4P4w5~1="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w+~#3OVX)#M5?we+]!u;"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="O72glK!f80cLncF1h3!W"><field name="VAR" id="h264Up+BalCPxx6)=h3i">collisionPaddle</field></block></value></block></value><value name="B"><shadow type="math_number" id=".bSr@IXxv3zkHReRdlp~"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="controls_if" id="+JC;K#J-pm}5d*Y8[Fr0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(faMa-;}Pu~02qNJ1AEg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_%b$:Pl/UiVq$^K1A[gV"><field name="VAR" id="11eD(OGIhU?`!k[=DX`b">normalizedPaddleIntersect</field></block></value><value name="B"><shadow type="math_number" id="wZ#0u)zhC]Z{=l?GZG}a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wdSW:-uAD04!J/YF[-{)"><field name="VAR" id="11eD(OGIhU?`!k[=DX`b">normalizedPaddleIntersect</field><value name="VALUE"><shadow type="math_number" id="F?[CtPapt=E8s)WTV.mq"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="{LbQ_`m?D)For^E*lO[!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XKb!}*16XG@dr[`1+g(#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FOOC1U!EmT-[kj`FO$_+"><field name="VAR" id="11eD(OGIhU?`!k[=DX`b">normalizedPaddleIntersect</field></block></value><value name="B"><shadow type="math_number" id="A0y3gZq58~.!`~W~Uxs!"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t96py=QlsT.qYh9BpYjY"><field name="VAR" id="11eD(OGIhU?`!k[=DX`b">normalizedPaddleIntersect</field><value name="VALUE"><shadow type="math_number" id="dO.^5f(Z6-_X`zyO!2}5"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="variables_set" id="9{WB2=0Z^!jvdt%N|mo^"><field name="VAR" id=".G^r#fM=a-xM2G3:l{3m">bounceAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`ONUHXKIjnn@v6sGhBm|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D^2Bdj/6K5;98zy$^kH`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{-NH|A%HZb{)`Rv0Qw.B"><field name="VAR" id="11eD(OGIhU?`!k[=DX`b">normalizedPaddleIntersect</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wQ}jWSZ^w])FzWvIowkU"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K!m8QfiEGjJX[hfJ?IU)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7yRPiM6E_/W0Ja|~izkM"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="6h-{-Tl7Tp*VQi+pSiVN" editable="false"><field name="EXPRESSION">Math.PI</field></block></value></block></value><value name="B"><shadow type="math_number" id="nr6uiDn,g:rNZTvRB{#T"><field name="NUM">12</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Kq:]pcx`6mqddLsMQVUj"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="c|u/@CK-#gp74o(lQe_:" editable="false"><field name="EXPRESSION">Math.PI</field></block></value><value name="B"><shadow type="math_number" id=")SqO}@osXn!rlhiq*ba-"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="4qpZxl(^mgurWsQS(R|D"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-U4m@PiKUqt.X7m0+Hbg"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><block type="math_arithmetic" id="[co}D!k(I!U[/4*[OPf%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rRoN(Pr%NP^G6jsJQ%eK"><field name="VAR" id="Ji4Kkr}Px.JeQ2wGOcQ=">maxSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w,*(1D/]s:WF=U!C)sVH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="uDIJcLoYARXQOkF)`nQz"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id=",n=Uv^:^#L26Gn;=k=fE"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AibrDgFzV|a~/9^#M+~s"><field name="VAR" id=".G^r#fM=a-xM2G3:l{3m">bounceAngle</field></block></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="oy+NP$mZgIh:[08(6oZT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bK|q.^9cnTlW5ZCtv,eT"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><block type="math_arithmetic" id="atdFe@=~zICeUQ2q~De?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C0i^FlsGi4-TfKMTAr/d"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y);wd?,Nu4{%cLUm5OtD"><field name="VAR" id="Ji4Kkr}Px.JeQ2wGOcQ=">maxSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="5c#XT/G}M}@,P8W!p]jL"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="joZuLcMta$iB6/{^}Fy2"><field name="VAR" id=".G^r#fM=a-xM2G3:l{3m">bounceAngle</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F!))l30?i_4#(v:_T,_h"><field name="VAR" id="IR@mj).u+qd%D7u-|glA">collisionSign</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="eS~/=/*Q@)NAZ5k6?*_m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@+{5%e5o$|kVs,`YXLM$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4JgA.p`R{q]}+xB.Yu@u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K=R:zs1.tm|a%jA4y5{|"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="19(1Sc^Osvz:_T*.qdXB"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KrInT!`s(xTk437KXeCy"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="Em[L0I.d+^ieu53^wwi@"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="IH=q:KGt{JHeJ`pMP4JA"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="U2=Qk=dZym@P}4km(oH8"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="CoQKFF.c^ToUE{yFl{}P"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><block type="math_op3" id=";nUe[C16e`y=62UaGk{("><value name="x"><block type="Sprite_blockCombine_get" id="@[g16bO0RH4g,|:x_]xW"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="`T!=Kp(eyZY4+NK-=qET"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="@36m+Ah[4*K%K56N@hAI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x!cmGKK{mo[@Z5|~N$O0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CNs7)!n4!-(MZO41l^Nw"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",+:sk#F|*f_p2%Cdc[/p"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VS{Hbkt{gj{[;]^f7.5N"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="JOqC#{r7?=-HSDOGc]{W"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Uc@^P/7@[PM~jmA:ukvQ"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o=FTUuK9A7w5ygNprLTU"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="1Pg==]]gMv?6#?zM_Q^^"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="7R~[!`6/H4@R?1Q}RiDI"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".Y4AN5b_sQ-/I=V%=HSl"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="92[~A4-R]#~^n5kH#J%J"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><block type="math_arithmetic" id="6PFi@Mtuiv^9]Rxx.i-E"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="jivGYT.yQ-RqvO7N8gW}"><value name="x"><block type="Sprite_blockCombine_get" id="sxyS/St/4,*Yi1ERo;Kz"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="j*+h}+@6Ms#7{F_PIbw6"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="?EVVpxr)0bwZD,6W%v~e"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="r!x@XLE;VtetMjJ,_K+4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YQMrO`k*n6%ao0qU!OTH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8mxt2vx_}~Ng.{=b7k.="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="C?ThRy3S(|QE+?N~S$om"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="HY;@_=}D-!xSwHEMuRtf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="2A0*E2HS[D}xlzjka38#"><value name="value"><shadow type="math_number" id="a{If:dxfh%I{K2/t;O4a"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="cHnA8]dSbO,1!t0f/0gd"><mutation name="resetBall" functionid="@,8@9Y]EuJ^q~VfbHKiV"></mutation></block></next></block></statement><next><block type="controls_if" id="EVaZtXx][uKlC}L@uaoW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dIV-w%t4RM=XA8.%(l)d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rn|B^f_9vR:BN[H2fr,["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="vp0SEdJxsy!?)-|,w3s+"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="8O@~*Ru?yurP-xtC^R~8"></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Tmp#~_4Ww%.5(%;~T0MJ"><value name="value"><shadow type="math_number" id="Z5O+63Q#[dJxl%?!?R[i"><field name="NUM">-1</field></shadow></value><next><block type="function_call" id="IUD8/gBh9h:d,eAh8Yf="><mutation name="resetBall" functionid="@,8@9Y]EuJ^q~VfbHKiV"></mutation></block></next></block></statement><next><block type="controls_if" id=".M!UOsa?m)j8.l3scrx8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i5gN}/rtmcvzlQ/ohvcP"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qlX1kUzfqP[1o)zD.9uH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HtF]SBH2!x=V_Xn=S#!/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^ICOR9~VCO7Z4d?c5~05"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xCRFkL)4-mZ[CPN@]^+#"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="uPWvZHR(d7XE8NgAqMn3"></block></value><value name="B"><shadow type="math_number" id="C8U0F@#S@K.woV^#lIkD"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JzvJ5^YQ]RC{lH4Orlyt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VyDNdKax{CYB:}f6G~R?"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="kUYDOy(.sUzLOKNl]47;"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="yiWTG_:D}UC:/c#T3FHT"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="6yTt;y/NW.u}UDBlWsGQ"><field name="VAR" id="YEzyz#e@(Ue[)8y[gKI_">botPaddleRandomPoint</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LHUNZ:-KS`@-5?-9!7hB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t1sYLrAt./QcEa@@Y!O#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%U(=IWyWHm=i-Sm*KTnQ"><value name="min"><shadow type="math_number" id="h)QaLF*0}a,~:Pd%7[U8"><field name="NUM">0</field></shadow></value><value name="limit"><block type="Sprite_blockCombine_get" id="[ptlt6FLF11:D~SNQ!/5"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="BON?I!h%V*46^6M}3Y[K"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_E?/ZeM{K]P*-*2g%eX4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%gdu27]qsNr,L3QFt=}$"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="htBX/Vr01fjiXmCHd|HY"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X[:W!Hyn6N;,5Fxuafe5"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="Z%69OYh!GV=s6|-wUU$r"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="w$TMSbXZ!wvv:4gXM$11"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="controls_if" id="sI~Q]mj+lDQ3EGwZ5(+J"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x7LG;b?+33y:MpotcOGq"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O@-!y3:pr;|k,,7Q)mr#"><field name="VAR" id="YEzyz#e@(Ue[)8y[gKI_">botPaddleRandomPoint</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-+n4lkC2]5vj4C$rAX~_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="J,|0su`#*S~DlPja_=Hu"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="T)1;V(@%Sg@pn8A_)UxB"><field name="VAR" id=";DcS;tSb|Q/|x[B^j),z">botMoveDirection</field><value name="VALUE"><shadow type="math_number" id="LV=KPS$u%u/yXcqmA73U"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="._};P*2{#igMkV}SaeNe"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a]+YZe?Yi(.m.(nn+E);"><field name="VAR" id="YEzyz#e@(Ue[)8y[gKI_">botPaddleRandomPoint</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+`?it=otUq|6$D$NYn7Q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hay%nCOmtxCVFix2t^xn"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="n2sSaR316C_MZmhW|SnY"><field name="VAR" id=";DcS;tSb|Q/|x[B^j),z">botMoveDirection</field><value name="VALUE"><shadow type="math_number" id="}4/Ku}8j!r7Lk=!A2Rhw"><field name="NUM">1</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_change" id=";A0%*NTz44;4j5-#eP^0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="iYVj(WoiM-JEqH=vP*!)"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field></block></value><value name="value"><block type="math_arithmetic" id="8x/EjC%Ab[%PT.#Y@/]`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5w3d/n3W9yb8HO1Cg7b2"><field name="VAR" id="_Xp]qWnd92XZU1.h*6c*">botSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`)B.~SdE(d4~;EqczEK{"><field name="VAR" id=";DcS;tSb|Q/|x[B^j),z">botMoveDirection</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="e9PPVI6~9Vgvf^:3i[IL" x="2047" y="0"><mutation name="resetBall" functionid="@,8@9Y]EuJ^q~VfbHKiV"></mutation><field name="function_name">resetBall</field><statement name="STACK"><block type="Sprite_blockCombine_set" id="z8D6T=fo1Xak02w5`V`f"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1:}kN.WHn;SN=Y[;|0!B"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><shadow type="math_number" id="AAoK0}7!hF8$4$uHs%ix"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="CdpYcDMp90NOf=.H*^`j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="u(CMK(i/p!^XI1r.34Mp"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><shadow type="math_number" id="Q+e`FlL`%%.r.3m).0d-"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zg7eC~jQmibMO.QZB3-Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rxR06=:e~_`e.67UL^S]"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><block type="math_arithmetic" id="S5[zF-,+NDRV:++-B$.%"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="hxHn=wqXu|9huJFowhzv"></block></value><value name="B"><shadow type="math_number" id="40m5y43GX=Xd2x[d?O]d"><field name="NUM">2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";%M40II7Nl8Kq]`:3+`x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="V%oUCZP_}4Re}_oKA7{F"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><block type="variables_get" id=".[HbX4lLnugk1DTgv,p9"><field name="VAR" id="?Sq+4v1*?[DU8izdpSv*">ballInitialY</field></block></value><next><block type="Sprite_blockCombine_set" id="K9#i8(9b|jNBs}siO%o="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="z5C-._!-PvrxsRB5Pq`v"><field name="VAR" id="P0HxKa3t:7!d]yinIw+x">botPlayer</field></block></value><value name="value"><block type="math_arithmetic" id="$T2s~J?:%~{.G$h:pf]^"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="9{u[vPaE}siQctce$bc#"></block></value><value name="B"><shadow type="math_number" id="U/D*lG%6)(Err9HA0`.A"><field name="NUM">2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="t1A0q;iB9byRo^VzFzSw"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~ij?NYK{8w~Grw`[c`*Q"><field name="VAR" id="tI6,bx|=Cz^PqR)r*{Kx">ball</field></block></value><value name="value"><block type="variables_get" id="a+-HH5_7l=wV?h(T|ki8"><field name="VAR" id="Ji4Kkr}Px.JeQ2wGOcQ=">maxSpeed</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>